# test-platfrom-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
platform-core/: build.gradle
platform-core/src/main/java/com/demo/learn/: HttpExchange.java
platform-core/src/main/java/com/demo/learn/common/client/: ClientRequest.java  ClientResponse.java
platform-core/src/main/java/com/demo/learn/common/client/http/: HttpClientRequest.java  HttpClientResponse.java
platform-core/src/main/java/com/demo/learn/common/converter/http/: HttpEntityConverter.java
platform-core/src/main/java/com/demo/learn/common/converter/http/strategy/: AbstractHttpEntityConverter.java  HttpJsonEntityConverter.java
platform-core/src/main/java/com/demo/learn/common/header/: Header.java
platform-core/src/main/java/com/demo/learn/common/header/http/: HttpHeader.java  MediaType.java
platform-core/src/main/java/com/demo/learn/common/message/: MessageEntity.java
platform-core/src/main/java/com/demo/learn/common/method/: HttpMethod.java
platform-core/src/main/java/com/demo/learn/common/status/: Status.java
platform-core/src/main/java/com/demo/learn/common/status/http/: HttpStatus.java
platform-core/src/main/java/com/demo/learn/jdbcTemplate/: JdbcTestTemplate.java
platform-core/src/main/java/com/demo/learn/report/: ExtentTestNGIReporterListener.java
platform-core/src/main/java/com/demo/learn/template/: HttpTemplate.java
platform-intg-test/: build.gradle
platform-intg-test/src/main/java/com/demo/: IntgTest.java  Person.java
platform-intg-test/src/main/resources/: log4j.properties
platform-intg-test/src/test/java/com/demo/: PlatformIntgTest.java
src/main/java/com/demo/: test.java
src/main/java/com/demo/learn/: Exchange.java  HttpExchange.java
src/main/java/com/demo/learn/common/client/http/: HttpClientRequest.java  HttpClientResponse.java
src/main/java/com/demo/learn/common/converter/: JsonMessageConverter.java  MessageConverter.java
src/main/java/com/demo/learn/common/converter/http/: HttpEntityConverter.java
src/main/java/com/demo/learn/common/header/: Header.java
src/main/java/com/demo/learn/common/header/http/: HttpHeader.java  MediaType.java
src/main/java/com/demo/learn/common/message/: MessageEntity.java
src/main/java/com/demo/learn/common/method/: HttpMethod.java
src/main/java/com/demo/learn/exception/: ExchangeException.java  HttpExchangeException.java
src/main/java/com/demo/learn/rpc/: RpcTemplate.java
src/main/java/com/demo/learn/template/: HttpTemplate.java
src/main/java/com/demo/learn/utils/: StringUtils.java  UriBuilder.java
src/main/java/com/demo/pylonclient/: TradeClientContext.java
src/main/java/com/demo/pylontest/: PylonContact.java
src/resource/: demo.json
test.pre.condition/: build.gradle
test.pre.condition/src/main/java/com/demo/: ApiApplication.java
(+3 files in other folders)
