plugins {
    id 'java'
}

group 'com.ele.me.learn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://mvnrepo.alibaba-inc.com/nexus/service/local/repositories/snapshots/content/'
    }
    maven{
        url 'http://maven.dev.elenet.me/nexus/content/groups/public/'
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.0'

    compile group: 'me.ele.tradecenter.api', name: 'tradecenter-eos-api', version: '1.0.0-SNAPSHOT'
    compile group: 'me.ele', name: 'eus-java-api', version: '1.0.0'
    compile group: 'eleme-jarch', name: 'pylon-all', version: '3.0.0-SNAPSHOT'
    compile group: 'eleme-pylon', name: 'pylon-core', version: '1.1.0-RELEASE'

    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.1'
    compile group: 'com.vimalselvam', name: 'testng-extentsreport', version: '1.3.1'
    compile group: 'com.aventstack', name: 'extentreports', version: '3.0.6'
    
    testCompile group: 'org.testng', name: 'testng', version: '6.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'


}
