plugins {
    id 'java'
}

group 'com.ele.me.learn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
