group 'com.ele.me.learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
