group 'com.ele.me.learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":platform-core")
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
